# LApp

./: .gitignore  README.md  pom.xml
downloads/: NAT64_1_7.pcap  NAT64_1_8.pcap  NAT64_1_9.pcap
src/main/New folder/: package-lock.json  package.json
src/main/New folder/public/: index.html
src/main/New folder/src/: App.js
src/main/New folder/src/components/: home.component.js
src/main/New folder/src/components/pages/: customerForm.js  signin.js  signup.js
src/main/New folder/src/components/pages/css/: customerFormStyle.css  style.css
src/main/java/com/bezkoder/spring/jwt/mongodb/: FTPConfiguration.java  SpringBootSecurityJwtMongodbApplication.java
src/main/java/com/bezkoder/spring/jwt/mongodb/LogImport/: FTPConfiguration.java  LogImport.java
src/main/java/com/bezkoder/spring/jwt/mongodb/LogsExport/: FTPConfig.java  UploadFile.java
src/main/java/com/bezkoder/spring/jwt/mongodb/config/: AppProperties.java  WebMvcConfig.java
src/main/java/com/bezkoder/spring/jwt/mongodb/controllers/: AuthController.java  CustomerDetailsController.java  LogFileController.java  LogRecordController.java  TestController.java  UserLogController.java
src/main/java/com/bezkoder/spring/jwt/mongodb/exception/: BadRequestException.java  ResourceNotFoundException.java  UserNotVerifiedException.java
src/main/java/com/bezkoder/spring/jwt/mongodb/models/: ConfirmationToken.java  CustomerDetails.java  LogFile.java  LogRecord.java  LogRecordCollection.java  User.java  UserLogRecord.java
src/main/java/com/bezkoder/spring/jwt/mongodb/repository/: ConfirmationTokenRepository.java  CustomerRequestRepository.java  LogFileRepository.java  LogRecordRepository.java  UserLogRepository.java  (+1 more)
src/main/java/com/spring/mongodb/: SpringBootSecurityJwtMongodbApplication.java
src/main/java/com/spring/mongodb/LogImport/: FTPConfiguration.java  LogImport.java
src/main/java/com/spring/mongodb/LogsExport/: FTPConfig.java  UploadFile.java
src/main/java/com/spring/mongodb/config/: AppProperties.java  WebMvcConfig.java
src/main/java/com/spring/mongodb/controllers/: AuthController.java  BackupController.java  CustomerDetailsController.java  LogFileController.java  LogRecordController.java  TestController.java  UserLogController.java
src/main/java/com/spring/mongodb/exception/: BadRequestException.java  ResourceNotFoundException.java  UserNotVerifiedException.java
src/main/java/com/spring/mongodb/firebase/: FirebaseStorageConfig.java
src/main/java/com/spring/mongodb/models/: ConfirmationToken.java  CustomerDetails.java  ERole.java  LogFile.java  LogRecord.java  LogRecordCollection.java  Role.java  User.java  UserLogRecord.java
src/main/java/com/spring/mongodb/payload/request/: BackupRequest.java  CustomerRequest.java  DeleteFileRequest.java  LoginRequest.java  ResetPasswordRequest.java  ResetPasswordVerifyRequest.java  SignupRequest.java
src/main/java/com/spring/mongodb/payload/response/: ApiResponse.java  AuthResponse.java  JwtResponse.java  MessageResponse.java  UserResponse.java
src/main/java/com/spring/mongodb/repository/: ConfirmationTokenRepository.java  CustomerRequestRepository.java  LogFileRepository.java  LogRecordRepository.java  RoleRepository.java  UserLogRepository.java  UserRepository.java
src/main/java/com/spring/mongodb/schedule/: DocumentBackupScheduler.java  FTPScheduler.java
src/main/java/com/spring/mongodb/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/spring/mongodb/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/spring/mongodb/security/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/com/spring/mongodb/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/spring/mongodb/service/: AuthService.java  EmailSenderService.java  TempTokenGenerateService.java
src/main/java/com/spring/mongodb/util/: CookieUtils.java  LogFileCreator.java
src/main/react-app/: README.md  package-lock.json  package.json
src/main/react-app/LogsPredicting/: modeldata.json  style.css  tensor.js
src/main/react-app/public/: index.html
src/main/react-app/src/: App.js
src/main/react-app/src/LogsPredicting/: optimizers.js  tensor.js  tensorflowApp.js  tensstyle.css
src/main/react-app/src/components/: alert.js  chart.js  home.component.js  home.css  profile.component.js
src/main/react-app/src/components/pages/: NAT64_1_20.json  chart.component.js  chart.js  customerForm.js  customerRequestDetails.js  dashboard.js  editUser.js  footer.js  header.js  signin.js  signup.js  userDetails.js
src/main/react-app/src/components/pages/css/: customerFormStyle.css  home.css  profile.css  style.css
src/main/react-app/src/components/view/: backup.component.js  chart.component.js  folder.component.js  routes.component.js  userHistory.component.js  view.component.js
src/main/react-app/src/modules/auth/: Auth.css  ConfirmAccount.jsx  ForgotPassword.jsx  ResetPasswordVerify.jsx
src/main/react-app/src/services/: auth-header.js  auth.service.js  user.service.js
src/main/resources/: application.properties  logging-solution-system-firebase-adminsdk-hk808-39dac598c4.json
src/test/java/com/bezkoder/spring/jwt/mongodb/: SpringBootSecurityJwtMongodbApplicationTests.java  gateway.java  mongoDbOutboundGateway.java
(+23 files in other folders)
